spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/curso_gestion
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.show-sql=false